<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Bot de Vendas</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="main-container">
        <header class="header">
            <div class="header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="m9 12 2 2 4-4"></path></svg>
            </div>
            <h1>Dashboard de Controlo</h1>
            <p>Conecte-se e inicie as suas campanhas de contacto.</p>
        </header>

        <main class="content">
            
            <section class="content-section">
                <div class="section-header">
                    <span class="step-number">1</span>
                    <h2>Conectar Sessão do WhatsApp</h2>
                </div>
                <p class="section-description">Gere um QR Code para escanear com o seu telemóvel e ativar o bot.</p>
                
                <div id="qr-container">
                    <div id="qrLoader" class="loader"></div>
                    <img id="qrImage" src="" alt="Escaneie este QR Code com seu WhatsApp">
                    <p id="qrStatus" class="status-text">Clique no botão para iniciar a conexão.</p>
                </div>
                <button id="generateButton" class="main-button">Gerar QR Code</button>
            </section>

            <form id="uploadForm" autocomplete="off">
                <section id="massSendSection" class="content-section hidden">
                    <div class="section-header">
                        <span class="step-number">2</span>
                        <h2>Iniciar Campanha</h2>
                    </div>
                    <p class="section-description">Selecione um ficheiro CSV com uma coluna "Telefone" para o envio em massa.</p>

                    <div class="file-input-wrapper" onclick="document.getElementById('csvFile').click();">
                        <input type="file" id="csvFile" accept=".csv">
                        <label for="csvFile" class="file-label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="M12 12v9"></path><path d="m16 16-4-4-4 4"></path></svg>
                            <span id="fileName">Selecionar ficheiro CSV</span>
                        </label>
                    </div>
                    <button type="button" id="uploadButton" class="main-button secondary" disabled>Enviar e Iniciar Campanha</button>
                    <p id="uploadStatus" class="status-text"></p>
                </section>
            </form>

            <!-- (PT) A lógica condicional agora controla o que é exibido. -->
            <!-- (EN) Conditional logic now controls what is displayed. -->
            <section id="schedulingSection" class="content-section">
                <div class="section-header">
                    <span class="step-number">3</span>
                    <h2>Conectar Agenda</h2>
                </div>
                
                {% if calendar_connected %}
                    <p class="section-description">A sua Google Agenda está conectada e pronta para o agendamento automático.</p>
                    <button type="button" class="main-button tertiary connected" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M20 6 9 17l-5-5"></path></svg>
                        Google Agenda Ativo!
                    </button>
                {% else %}
                    <p class="section-description">Autorize o bot a aceder à sua Google Agenda para agendar reuniões automaticamente. (Ação única)</p>
                    <a href="/google-auth/start" class="main-button tertiary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M15.2 8.8a6 6 0 0 1 1.2 3.2h-4.4v0c0-1.2 1-2.2 2.2-2.2c.5 0 1 .2 1.4.4z"></path><path d="M12 22a10 10 0 1 0 0-20a10 10 0 0 0 0 20z"></path><path d="M12 12v10a8 8 0 0 1-8-8c0-1.3.3-2.5.8-3.5"></path></svg>
                        Conectar com Google Agenda
                    </a>
                    <p id="schedulingStatus" class="status-text"></p>
                {% endif %}
            </section>

        </main>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    
</body>
</html>
