/* static/styles.css - Design Final Corrigido */

:root {
    --primary-color: #25D366;
    --primary-dark: #128C7E;
    --primary-light: #e9f9f0;
    --google-blue: #4285F4;
    --success-color: #34c759; /* (PT) Usaremos este verde para o estado 'conectado' */ /* (EN) We'll use this green for the 'connected' state */
    --error-color: #ff3b30;
    --background-color: #f0f2f5;
    --card-background: #ffffff;
    --text-primary: #1c1c1e;
    --text-secondary: #636366;
    --text-on-dark: #ffffff;
    --border-color: #e5e5ea;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html, body {
    height: 100%;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-primary);
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px;
}

.main-container {
    width: 100%;
    max-width: 560px;
    background-color: var(--card-background);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
}

.header {
    padding: 32px 30px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-on-dark);
}

.header-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-on-dark);
    border-radius: 16px;
    margin-bottom: 16px;
}

.header h1 { 
    font-size: 1.75rem; 
    font-weight: 700; 
    margin-bottom: 8px;
}

.header p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
}

.content { 
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content-section {
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    text-align: left;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    width: 28px;
    height: 28px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
}

.section-header h2 { 
    font-size: 1.25rem; 
    font-weight: 600; 
}

.section-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 24px;
    padding-left: 40px;
}

#qr-container {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#qrImage { 
    width: 210px; 
    height: 210px; 
    display: none;
    border-radius: 8px;
}

.status-text { 
    font-weight: 500; 
    font-size: 0.9rem; 
    color: var(--text-secondary); 
    padding: 8px 12px;
    min-height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.status-text.success { 
    color: #2e7d32;
    background-color: #e8f5e9;
    font-weight: 600; 
}

.status-text.error { 
    color: var(--error-color); 
    background-color: #ffeeed;
    font-weight: 600; 
}

.loader {
    border: 4px solid #e5e5ea;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

.main-button {
    width: 100%;
    padding: 14px;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-on-dark);
    background-color: var(--primary-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.main-button:hover:not(:disabled) { 
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.main-button.secondary {
    background-color: var(--text-primary);
}

.main-button.secondary:hover:not(:disabled) {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.main-button.tertiary {
    background-color: var(--google-blue);
}

.main-button.tertiary:hover:not(:disabled) {
    box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
}

.main-button.connected {
    background-color: var(--success-color);
    cursor: default;
}

.main-button.connected:hover {
    transform: none;
    box-shadow: none;
}

.main-button:disabled { 
    background: #c7c7cc; 
    cursor: not-allowed; 
}

.file-input-wrapper {
    margin-bottom: 20px;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

.file-input-wrapper:hover {
    border-color: var(--primary-color);
    background-color: #fdfdfd;
}

.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500; 
    color: var(--text-secondary);
}

.file-input-wrapper input[type="file"] { 
    display: none; 
}

#fileName { 
    font-weight: 600; 
    color: var(--primary-dark); 
}

.hidden {
    display: none !important;
}

@media (min-width: 992px) {
    .main-container {
        max-width: 620px;
    }
}
