services:
  waha:
    image: devlikeapro/waha:noweb-2025.7.4
    container_name: wpp_bot_waha
    restart: always
    ports:
      - '3000:3000'
    volumes:
      - waha_data:/app/sessions
    environment:
      WHATSAPP_HOOK_URL: "http://api:5000/chatbot/webhook/"
      WHATSAPP_HOOK_EVENTS: "message"
      WAHA_SESSION_DEFAULT_CONFIG_NOWEB_STORE_ENABLED: "true"
      WAHA_SESSION_DEFAULT_CONFIG_NOWEB_STORE_FULL_SYNC: "true"

  redis:
    image: redis:7-alpine
    container_name: wpp_bot_redis
    restart: always

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: wpp_bot_api
    restart: always
    env_file:
      - .env
    ports:
      - '5000:5000'
    volumes:
      - ./src:/app/src
      - ./static:/app/static
      - ./templates:/app/templates
      - shared_uploads:/app/uploads
      - database_data:/app/database
    command: gunicorn -w 4 --reload -b 0.0.0.0:5000 "src.api:create_app()"
    depends_on:
      - redis
      - waha

  worker:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: wpp_bot_worker
    restart: always
    env_file:
      - .env
    volumes:
      - ./src:/app/src
      - ./worker_entrypoint.sh:/app/worker_entrypoint.sh
      - shared_uploads:/app/uploads
      - database_data:/app/database
    command: /app/worker_entrypoint.sh
    depends_on:
      - redis

volumes:
  shared_uploads:
  waha_data:
  database_data:
